header {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}


.mainpictures 1 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.mainpictures 1 {
    grid-row: 1/2;
    grid-column: 4/5;
}

main {
    height: 1700px;
}

.textpicture {
    position:  absolute; 
    top: 230px;
    left: 870px;
}

.container {
    display: grid;
    grid-template-columns: repeat (4,1fr);
    grid-template-rows: 100px 1fr 1fr;
    /* height: 700px; */
    gap: 10px 25px;
    margin-top: 20px;
}

.containerpic1 {
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100px;
}


.containerpic2{
    grid-column: 1/2;
    grid-row: 2/3;

}
.containerpic3  {
    grid-column: 2/3;
    grid-row: 2/3;
}

.containerpic4  {
    grid-column: 3/4;
    grid-row: 2/3;

}
.containerpic5 {
    grid-column: 4/5;
    grid-row: 2/3;

}
.containerpic6 {
    grid-column: 1/2;
    grid-row: 3/4;

}
.containerpic7 {
    grid-column: 2/span 2;
    grid-row: 3/4;

}
.containerpic8 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.container2 {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "pic1 pic2 pic4"
    "pic1 pic3 pic4";
    gap: 15px;
}

.pic1 {
    grid-area: pic1;
    width: 100%;
    height:100%;
    object-fit: cover;
    background-color: antiquewhite;
    padding-left: 25px;
}

.pic2 {
    grid-area: pic2
    width: 100%;
    height:100%;
    object-fit: cover;
}

.pic3 {
    grid-area: pic3;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.pic4 {
    grid-area: pic4;
    width: 100%;
    height:100%;
    object-fit: cover;
}